symlink_to_dir /usr/share/doc/libmongo-client-doc /usr/share/doc/libmongo-client0 0.1.8-2.1~
symlink_to_dir /usr/share/doc/libmongo-client-doc /usr/share/doc/libmongo-client0-dbg 0.1.8-2.1~
symlink_to_dir /usr/share/doc/libmongo-client-doc /usr/share/doc/libmongo-client-dev 0.1.8-2.1~
